[main]

;VERSION! :D
version			 = 3.0

;Database variables
database.adapter         = Mysqli
database.params.host     = localhost
database.params.dbname   = 
database.params.username = 
database.params.password = 
database.params.port     = 3306

;Send errors to the browser
display.errors		= off

;Sets the admin email contact
admin.email		= 

;Forum variables for interoperability
forum.path		= /path/to/html/forum/
forum.news.board	= 4
forum.news.posts	= 3

;Sets the site's root URL to help with login redirection
rooturl			= http://

;System path to the log
log.path		= /path/to/data/logs/cisv.log

;View helper path
helper.path		= /path/to/application/views/helpers

;Path to the title images
image.path		= /path/to/html/images/title

;Search variables
search.path		= /path/to/data/search/master_index
